/******************************************************************************

Escreva um programa para receber
um número inteiro e mostrar todos os números pares positivos até o número
digitado.

Criado por Igor Leite 
Data 23/09/21
Prof Aldo Lima 

*******************************************************************************/
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		
		Scanner entrada = new Scanner(System.in); 
		System.out.println("Digite o numero desejado");
		int limite = entrada.nextInt();
		
		/*Inicia i igual a zero*//*Quantidade de vezes que irá se repetir*//*Adiciona mais 1*/
		for (int i = 0;                     i <= limite;                          i=i + 2 ){
		    System.out.println(i);
		}
	}
}
